persona.titulo: Personas con Struts2
persona.contador: N\u00ba Registros encontrados
persona.boton: Refrescar
p.idPersona: idPersona
p.nombre: Nombre
p.apePat: Apellido Paterno
p.apeMat: Apellido Materno
p.email: email